# Codebeamer Server Information
USERNAME='v133308'
PASSWORD='v133308'
SERVER_URL='https://alms.japaneast.cloudapp.azure.com/dev/api/v3'
CCPM_PROJECT_ID=363
CCPM_TASK_TRACKER_ID=6545508

# Proxy Configurations
PROXY_URL='http://cbuser:cbuser@proxy.kanoloa.net:3128/'

# File Read Configurations
# -- when download data from remote server:  url | file
READ_FROM='url'
SOURCE_URL='https://alms.japaneast.cloudapp.azure.com/dev/doc/6606869/content'
# -- when read a file from local disk:
# SOURCE_METHOD='file'
SOURCE_FILE='./data/Raw Data1.xlsx'

# Process Configurations
DEBUG=true
METHOD_INTERVAL_FACTOR='0.2' # in second. 0.2 means 200ms.


